# WordPuzzleAssist

./: .gitignore  Android Lint Checks - Android Studio Project Site.url  Documentation.lnk  LICENSE  build.gradle  settings.gradle
App Icon/: APP ICON 2.pdn  APP ICON FLATTENED.pdn  APP ICON.pdn
DESIGN/: Todo List.txt
DESIGN/AndroidAppsKeystoresBACKUP/: AndroidKeystore.jks  text.txt
DESIGN/Promotional/: Feature Graphic Project.pdn  Promo Graphic Project.pdn
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huntersmeadow/wordpuzzleassist/threads/: ActivityOrders_UnitTests.kt  AnagramFinder_UnitTests.kt  CryptoFinder_UnitTests.kt  FITBFinder_UnitTests.kt  Parent_UnitTests.kt  WordDictionary_UnitTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: STATUS  TODO
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/huntersmeadow/wordpuzzleassist/: Utility.kt  WORDPUZZLEASSISTApp.kt
app/src/main/java/com/huntersmeadow/wordpuzzleassist/activities/: CryptoActivity.kt
app/src/main/java/com/huntersmeadow/wordpuzzleassist/customviews/: AssistCard.kt  DeleteAssistCard.kt  FreeLayoutView.kt
app/src/main/java/com/huntersmeadow/wordpuzzleassist/workclasses/: ActivityOrders.kt  AnagramFinder.kt  CryptoFinder.kt  Dump.kt  WordDictionary.kt
app/src/main/kotlin/com/huntersmeadow/wordpuzzleassist/: Utility.kt  WORDPUZZLEASSISTApp.kt
app/src/main/kotlin/com/huntersmeadow/wordpuzzleassist/activities/: AnagramsActivity.kt  AssistBaseActivity.kt  BaseActivity.kt  CryptoActivity.kt  DictionaryActivity.kt  DirectoryActivity.kt  FITBActivity.kt
app/src/main/kotlin/com/huntersmeadow/wordpuzzleassist/customviews/: AssistCard.kt  FinishAssistIcon.kt  FreeLayoutView.kt
app/src/main/kotlin/com/huntersmeadow/wordpuzzleassist/workclasses/: ActivityOrders.kt  AnagramFinder.kt  AssistParent.kt  CryptoFinder.kt  FITBFinder.kt  ThreadManager.kt  WordDictionary.kt
app/src/main/res/drawable/: ic_add_assist.xml
app/src/main/res/layout/: activity_anagram.xml  activity_crypto.xml  activity_dictionary.xml  activity_directory.xml  activity_fill_in_the_blanks.xml  activity_progress_layout.xml  dialog_anagram_numberpicker.xml  directory_list_item.xml
app/src/main/res/menu/: directory_actionbar.xml  standard_actionbar.xml
app/src/main/res/values/: strings.xml
huntersmeadowlibandroid-release/: aar - Shortcut.lnk
